//====================
// ProtocolGen から自動生成されます。直接編集しないでください
//====================

class {{PROTOCOL}}Send {
    {{UP}}

	// params -> {{PROTOCOL}}Send
	static Parse(params : any): {{PROTOCOL}}Send {
		return JSON.parse(params.data[0]) as {{PROTOCOL}}Send;
	}
}

class {{PROTOCOL}}Receive {
    {{DOWN}}
	
	// {{PROTOCOL}}Receive -> string
	Pack(): string {
		return JSON.stringify(this);
    }
}

/*
// 以下プロトコルを実装する
// MEMO : 直接にここに実装してしまうと、自動生成時に上書きされてしまいますのでご注意を!!!
function {{PROTOCOL}}(params, context, done) {

    // 受信データをパースする
    let s = {{PROTOCOL}}Send.Parse(params);

    GetUser(context, (user) => {
		// 返信
	    let r = new {{PROTOCOL}}Receive();

		// TODO : 返信パラメータを設定する

        done(r.Pack());
    });
}
*/